# set vi mode keys
setw -g mode-keys vi

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# setting the delay between prefix and command
set -s escape-time 1

# terminal coloring
set -g default-terminal "screen-256color"

# set first window to index 1 (not 0) to map more to the keyboard layout
set -g base-index 1
set -g pane-base-index 1

# hjkl/vi-like pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# splitting panes with | ans -
bind | split-window -h
bind - split-window -v

# resizing panes using capitalized movement keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# disable mouse support
set -g mouse off

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# change the prefix key to ctrl-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

run-shell "powerline-daemon -q"
source "/home/golide/.local/lib/python3.8/site-packages/powerline/bindings/tmux/powerline.conf"
